\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesiskando@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}A projekt bemutatása és célja}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces dotNET}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig-dotNET}{{1.1}{4}{dotNET}{figure.1.1}{}}
\citation{Varteresz}
\citation{postgresql}
\citation{dotnet10}
\citation{nextjs}
\citation{reactnative}
\citation{gossman2005}
\citation{redis}
\citation{minio}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Célközönség meghatározása}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Alkalmazott technológiák és eszközök}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Követelményanalízis}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Funkcionális követelmények}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Webes felület (Next.js)}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Mobil alkalmazás (React Native + Expo)}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Adminisztrációs kliens (WPF)}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Nem funkcionális követelmények}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Használati esetek (Use Cases)}{8}{section.2.3}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1}{\ignorespaces A Synk platform használati esetei}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:use_cases_tier}{{2.1}{8}{A Synk platform használati esetei}{table.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}Kiemelt Use Case: Jegyvásárlás (UC-01)}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Rendszertervezés}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Adatbázis terv}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}ER-diagram és kapcsolatok}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Adatszótár és táblaleírások}{10}{subsection.3.1.2}\protected@file@percent }
\citation{dotnet10}
\citation{nextjs}
\citation{reactnative}
\citation{gossman2005}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Rendszerarchitektúra és komponensek}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Általános architektúra}{13}{subsection.3.2.1}\protected@file@percent }
\citation{postgresql}
\citation{efcore}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Komponensek és felelősségek}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Skálázás és rendelkezésre állás}{14}{subsection.3.2.3}\protected@file@percent }
\citation{efcore}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}ORM (Object-Relational Mapping)}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Tervezési döntések}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}Mapping és DTO stratégia}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Entity Framework}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}DbContext és konfiguráció}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}Teljesítmény- és karbantartási praktikák}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}REST API végpontok tervezése}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.1}Erőforrás-orientált tervezés}{16}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.2}Példa végpontok és viselkedés}{16}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.3}Hiba- és státuszkódok}{16}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.4}Biztonság és adatvédelem}{17}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}UI/UX Tervek (Wireframes)}{17}{section.3.6}\protected@file@percent }
\citation{palermo2008}
\citation{efcore}
\citation{dotnet10}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Megvalósítás}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Adatbázis réteg implementációja}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}REST Backend fejlesztése}{19}{section.4.2}\protected@file@percent }
\citation{nextjs}
\citation{tailwindcss}
\citation{dotnet10}
\citation{gossman2005}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Adatkezelés és Üzleti logika}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Biztonság és Autentikáció (JWT)}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}React Frontend fejlesztése}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Komponens-architektúra}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}Reszponzív megoldások és Mobil nézet}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}WPF Desktop alkalmazás}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.1}MVVM architektúra és Adatkötés}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.2}Törzsadat-karbantartó modulok}{21}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Minőségbiztosítás és Tesztelés}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Unit tesztek (Egységtesztelés)}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}API tesztelés (Postman/Swagger)}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Felhasználói felület és Reszponzivitás tesztelése}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Hibajegyzék és javítások}{23}{section.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Felhasználói útmutató}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Rendszerkövetelmények és Telepítés}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}A szoftver használata (Web/WPF)}{24}{section.6.2}\protected@file@percent }
\citation{dotnet10}
\citation{nextjs}
\citation{reactnative}
\citation{postgresql}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Összegzés}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Projekt értékelése}{26}{section.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}Továbbfejlesztési lehetőségek}{26}{section.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Mellékletek}{29}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1}{\ignorespaces 1. melléklet}}{29}{figure.7.1}\protected@file@percent }
\newlabel{fig-melleklet1}{{7.1}{29}{1. melléklet}{figure.7.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.2}{\ignorespaces 2. melléklet}}{30}{figure.7.2}\protected@file@percent }
\newlabel{fig-melleklet2}{{7.2}{30}{2. melléklet}{figure.7.2}{}}
\bibcite{palermo2008}{1}
\bibcite{gossman2005}{2}
\bibcite{dotnet10}{3}
\bibcite{efcore}{4}
\bibcite{nextjs}{5}
\bibcite{reactnative}{6}
\bibcite{postgresql}{7}
\bibcite{redis}{8}
\bibcite{minio}{9}
\bibcite{tailwindcss}{10}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{31}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{31}
