\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{fig:minta}{{}{1}{}{Doc-Start}{}}
\newlabel{@thesiskando@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}A projekt bemutatása és célja}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces dotNET}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig-dotNET}{{1.1}{4}{dotNET}{figure.1.1}{}}
\citation{Varteresz}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Célközönség meghatározása}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Alkalmazott technológiák és eszközök}{5}{section.1.3}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1.1}{\ignorespaces Alkalmazott logikai műveletek}}{6}{table.1.1}\protected@file@percent }
\newlabel{tab:logika}{{1.1}{6}{Alkalmazott logikai műveletek}{table.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Követelményanalízis}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Funkcionális követelmények}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Webes felület (Next.js)}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Mobil alkalmazás (React Native + Expo)}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Adminisztrációs kliens (WPF)}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Nem funkcionális követelmények}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Használati esetek (Use Cases)}{8}{section.2.3}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1}{\ignorespaces A Synk platform használati esetei}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:use_cases_tier}{{2.1}{8}{A Synk platform használati esetei}{table.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}Kiemelt Use Case: Jegyvásárlás (UC-01)}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Rendszertervezés}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Adatbázis terv}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}ER-diagram és kapcsolatok}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Adatszótár és táblaleírások}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Rendszerarchitektúra és komponensek}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Általános architektúra}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Komponensek és felelősségek}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Skálázás és rendelkezésre állás}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}ORM (Object-Relational Mapping)}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Tervezési döntések}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}Mapping és DTO stratégia}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Entity Framework}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}DbContext és konfiguráció}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}Teljesítmény- és karbantartási praktikák}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}REST API végpontok tervezése}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.1}Erőforrás-orientált tervezés}{14}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.2}Példa végpontok és viselkedés}{14}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.3}Hiba- és státuszkódok}{15}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.4}Biztonság és adatvédelem}{15}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}UI/UX Tervek (Wireframes)}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Megvalósítás}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Adatbázis réteg implementációja}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}REST Backend fejlesztése}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Adatkezelés és Üzleti logika}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Biztonság és Autentikáció (JWT)}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}React Frontend fejlesztése}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Komponens-architektúra}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}Reszponzív megoldások és Mobil nézet}{17}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}WPF Desktop alkalmazás}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.1}MVVM architektúra és Adatkötés}{17}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.2}Törzsadat-karbantartó modulok}{17}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Minőségbiztosítás és Tesztelés}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Unit tesztek (Egységtesztelés)}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}API tesztelés (Postman/Swagger)}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Felhasználói felület és Reszponzivitás tesztelése}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Hibajegyzék és javítások}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Felhasználói útmutató}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Rendszerkövetelmények és Telepítés}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}A szoftver használata (Web/WPF)}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Összegzés}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Projekt értékelése}{20}{section.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}Továbbfejlesztési lehetőségek}{20}{section.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Mellékletek}{22}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1}{\ignorespaces 1. melléklet}}{22}{figure.7.1}\protected@file@percent }
\newlabel{fig-melleklet1}{{7.1}{22}{1. melléklet}{figure.7.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.2}{\ignorespaces 2. melléklet}}{23}{figure.7.2}\protected@file@percent }
\newlabel{fig-melleklet2}{{7.2}{23}{2. melléklet}{figure.7.2}{}}
\bibcite{Fazekas}{1}
\bibcite{Tomacs}{2}
\bibcite{Varteresz}{3}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{24}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{24}
